# Migration-Backend

Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  Person.cs  User.cs  Visa.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Configuration/: ServiceInjector.cs
Infrastracture/MapperExtentions/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Infrastracture/Repositories/: AttachmentRepository.cs  PersonRepository.cs  UserRepository.cs  VisaRepository.cs
Migration/: Dockerfile  Migration.csproj  Migration.sln  Program.cs  Startup.cs
Migration/Controllers/: BaseApiController.cs  FileController.cs  PersonController.cs  UserController.cs
Migration/Models/: ErrorViewModel.cs  FileModel.cs
Migration/Properties/: launchSettings.json
Migration/Views/Shared/: _Layout.cshtml
Persistence/: MigrationContext.cs  Persistence.csproj
Persistence/Mappings/: AttachmentMapping.cs  PersonMapping.cs  UserMapping.cs  VisaMapping.cs
Persistence/Migrations/: 20220710065317_init.Designer.cs  20220710065317_init.cs  20220710150219_init2.Designer.cs  20220710150843_init3.Designer.cs  20220710150843_init3.cs  20220711071343_init4.Designer.cs  20220711071343_init4.cs  20220711074951_init5.Designer.cs  20220711074951_init5.cs  20220711080043_init6.Designer.cs  20220711080043_init6.cs  MigrationContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs  UnitOfWork.cs
